; Compiled by E1 Elite
[ProfileData]
Name=[Misc] Fix TS Ice Growth
Description=Ice tile growth bug fix for TS Snow maps made with FinalSun. Ice growth flag will be set on all tiles that contain building with ID 'TSTLAMP'.

; Only use for TS Snow Maps, not for RA2/YR maps or TS Temperate maps.
[TheaterRules]
ApplicableTheaters=SNOW

[IsoMapPack5]
IceGrowthFixUseBuilding=TSTLAMP		; Could be any 1x1 building even cloned for this purpose.
IceGrowthFixReset=no			; As there is no undo, reset will disable ice growth for entire map

; Can be removed from the map when not needed
[ObjectRules]
;TSTLAMP

[TileRules]
0|0							; Just to process IsoMapPack5
